<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bluegraygradient"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/AttymathLogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:contentDescription="Logo"
        android:cropToPadding="true"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".50"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1.0"
        app:srcCompat="@mipmap/attymath" />

    <ImageButton
        android:id="@+id/additionActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@null"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/multiplicationActivity"
        app:layout_constraintEnd_toStartOf="@+id/subtractionActivity"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AttymathLogo"
        app:layout_constraintWidth_percent=".50"
        app:srcCompat="@mipmap/plusred" />

    <ImageButton
        android:id="@+id/subtractionActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@null"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/divisionActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintStart_toEndOf="@id/additionActivity"
        app:layout_constraintTop_toBottomOf="@+id/AttymathLogo"
        app:layout_constraintWidth_percent=".50"
        app:srcCompat="@mipmap/subtractgreen" />

    <ImageButton
        android:id="@+id/divisionActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginBottom="8dp"
        android:background="@null"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintStart_toEndOf="@id/multiplicationActivity"
        app:layout_constraintTop_toBottomOf="@+id/subtractionActivity"
        app:layout_constraintWidth_percent=".50"
        app:srcCompat="@mipmap/divisionyellow" />

    <ImageButton
        android:id="@+id/multiplicationActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:adjustViewBounds="false"
        android:background="@null"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/divisionActivity"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/additionActivity"
        app:layout_constraintWidth_percent=".50"
        app:srcCompat="@mipmap/multiplicationpurple" />

</android.support.constraint.ConstraintLayout>